IoT Control center/MainWindow.xaml

<Window x:Class="IoT_Control_center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT_Control_center"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" MinWidth="1100" MinHeight="750"
         Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="IO transfer" Margin="5, 5, 2.5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Margin="5">ThingWorx connection</ToggleButton>
                    <ToggleButton Margin="5" Grid.Column="1">Equipment connection</ToggleButton>
                    <CheckBox Margin="5" Grid.Row="1">Send data to robots</CheckBox>
                    <CheckBox Margin="5" Grid.Row="2">Block resending transmition</CheckBox>
                    <CheckBox Margin="5" Grid.Column="1" Grid.Row="1">Send data to controls</CheckBox>
                    <CheckBox Margin="5" Grid.Column="1" Grid.Row="2">Parse data from equipment</CheckBox>
                </Grid>
                <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="#FFABADB3">
                    <ScrollViewer  Margin="2" x:Name="ThingWorxLogPanel" ToolTip="Log from ThingWorx">
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2" Margin="5" BorderThickness="1" BorderBrush="#FFABADB3">
                    <ScrollViewer x:Name="EquipmentsStateLogPanel"  Margin="2" ToolTip="Log from Control Center">
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="3" Margin="5" BorderThickness="1" BorderBrush="#FFABADB3">
                    <ScrollViewer Margin="2" ToolTip="Log from equipment">
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Header="View and control" Grid.Column="1"  Margin="2.5, 5">
            <Grid Margin="5" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="0, 5" SelectedIndex="0">
                    <ComboBoxItem>Item to control</ComboBoxItem>
                    <ComboBoxItem>Politizer</ComboBoxItem>
                    <ComboBoxItem>Manipulator</ComboBoxItem>
                    <ComboBoxItem>Traffic light 1</ComboBoxItem>
                    <ComboBoxItem>Traffic light 2</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5">UDP</TextBlock>
                    <TextBlock Margin="5" Grid.Column="1">From item</TextBlock>
                    <TextBlock Margin="5" Grid.Column="2">From thing</TextBlock>
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="5, 5, 2.5, 5"  SelectionChanged="FromItemLB_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PropName}"/>
                                    <TextBlock Text="{Binding Val}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1" Margin="2.5, 5" x:Name="FromItemLB" SelectionChanged="FromItemLB_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PropName}"/>
                                    <TextBlock Text="{Binding Val}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="2" Margin="2.5, 5, 5, 5"  SelectionChanged="FromItemLB_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PropName}"/>
                                    <TextBlock Text="{Binding Val}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <GroupBox Grid.Row="2" Margin="5, 2.5, 5, 5" Header="Property">
                    <Grid x:Name="PropertyToChagePanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" VerticalAlignment="Center">Property name:</TextBlock>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="1">Value:</TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5" Text="{Binding PropNameClear}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Val}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Teams and settings" Margin="2.5, 5, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="370"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Margin="5" Content="Add team" Click="AddNewTeam"/>
                    <Border BorderThickness="2" BorderBrush="#D5DFE5" Margin="5, 2.5">
                        <ScrollViewer Margin="0, 2.5">
                            <WrapPanel Margin="5, 2.5" Name="TeamButtonPanel">

                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="5, 2.5">
                    <GroupBox Margin="0, 2.5" Header="Static settings">

                        <Grid x:Name="StaticResPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Server IP:" Height="16" Margin="0,9"/>
                            <TextBox Grid.Column="1" Text="{Binding ServerIP}" Margin="10,3,5,3" VerticalContentAlignment="Center" FontSize="15" MaxLength="15"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Politizer IP:" Height="16" Margin="0,9"/>
                            <TextBox Text="{Binding PoliIP}"  Grid.Row="1" Grid.Column="1" Margin="10,3,5,3"  VerticalContentAlignment="Center" FontSize="15" MaxLength="15"/>
                            <TextBlock  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Manipulatpr IP:" Height="16" Margin="0,8,0,9"/>
                            <TextBox Text="{Binding ManipIP}" Grid.Row="2" Grid.Column="1" Margin="10,3,5,3" VerticalContentAlignment="Center" FontSize="15" MaxLength="15"/>
                            <TextBlock  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Traffic light 01 IP:" Height="16" Margin="0,9,0,8"/>
                            <TextBox Text="{Binding TrafficLight1IP}" Grid.Row="3" Grid.Column="1" Margin="10,3,5,3"  VerticalContentAlignment="Center" FontSize="15" MaxLength="15"/>
                            <TextBlock  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Traffic light 02 IP:" Height="16" Margin="0,9,0,8"/>
                            <TextBox Text="{Binding TrafficLight2IP}" Grid.Row="4" Grid.Column="1" Margin="10,3,5,3"  VerticalContentAlignment="Center" FontSize="15" MaxLength="15"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Team settings" Grid.Row="2" Margin="5, 2.5, 5, 5">
                    <Grid x:Name="TeamDataPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5">Application key:</TextBlock>
                            <TextBox Text="{Binding AppKey}" Grid.Column="1" Margin="3"/>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Margin="5, 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding IsPoli}">Politizer</CheckBox>
                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#D5DFE5" Margin="5, 2.5" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="IO service name:"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Grid.Row="1" Text="Thing name:"/>
                                    <TextBox Text="{Binding PoliIOServ}" Grid.Column="1" Margin="2"/>
                                    <TextBox Text="{Binding PoliThingName}" Grid.Column="1" Margin="2" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Margin="5, 0" IsChecked="{Binding IsManip}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Manipulator</CheckBox>
                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#D5DFE5" Margin="5, 2.5" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="IO service name:"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Grid.Row="1" Text="Thing name:"/>
                                    <TextBox Text="{Binding ManipIOServ}" Grid.Column="1" Margin="2"/>
                                    <TextBox Text="{Binding ManipThingName}" Grid.Column="1" Margin="2" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding IsTrL1}"  Margin="5, 0" Content="Traffic light 01"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#D5DFE5" Margin="5, 2.5" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="IO service name:"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Grid.Row="1" Text="Thing name:"/>
                                    <TextBox Text="{Binding TrL1IOServ}" Grid.Column="1" Margin="2"/>
                                    <TextBox Text="{Binding TrL1ThingName}" Grid.Column="1" Margin="2" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding IsTrL2}" Margin="5, 0" >Traffic light 02</CheckBox>
                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#D5DFE5" Margin="5, 2.5" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="IO service name:"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Grid.Row="1" Text="Thing name:"/>
                                    <TextBox Text="{Binding TrL2IOServ}" Grid.Column="1" Margin="2"/>
                                    <TextBox Text="{Binding TrL2ThingName}" Grid.Column="1" Margin="2" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
