IoT Control center/Pages/SettingsPage.xaml

<Page x:Class="IoT_Control_center.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IoT_Control_center.Pages"
      mc:Ignorable="d"
      Title="SettingsPage" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Static settings" MaxHeight="300" VerticalAlignment="Top">

            <Grid x:Name="StaticResPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Server IP:" Height="16" Margin="0,9" />
                <TextBox Grid.Column="1" Text="{Binding ServerIP}" Margin="10,3,5,3"
                         VerticalContentAlignment="Center" FontSize="15" MaxLength="15" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Politizer IP:"
                           Height="16" Margin="0,9" />
                <TextBox Text="{Binding PoliIP}" Grid.Row="1" Grid.Column="1" Margin="10,3,5,3"
                         VerticalContentAlignment="Center" FontSize="15" MaxLength="15" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Manipulatpr IP:"
                           Height="16" Margin="0,8,0,9" />
                <TextBox Text="{Binding ManipIP}" Grid.Row="2" Grid.Column="1" Margin="10,3,5,3"
                         VerticalContentAlignment="Center" FontSize="15" MaxLength="15" />
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                           Text="Traffic light 01 IP:" Height="16" Margin="0,9,0,8" />
                <TextBox Text="{Binding TrafficLight1IP}" Grid.Row="3" Grid.Column="1" Margin="10,3,5,3"
                         VerticalContentAlignment="Center" FontSize="15" MaxLength="15" />
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                           Text="Traffic light 02 IP:" Height="16" Margin="0,9,0,8" />
                <TextBox Text="{Binding TrafficLight2IP}" Grid.Row="4" Grid.Column="1" Margin="10,3,5,3"
                         VerticalContentAlignment="Center" FontSize="15" MaxLength="15" />
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                           Text="SmartCamera IP:" Height="16" Margin="0,9,0,8" />
                <TextBox Text="{Binding CamIP}" Grid.Row="5" Grid.Column="1" Margin="10,3,5,3"
                         VerticalContentAlignment="Center" FontSize="15" MaxLength="15" />
            </Grid>
        </GroupBox>
        <Button Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Width="150" Content="	&lt; Return"/>
    </Grid>
</Page>